# Murugan-Pazhani

./: .gitignore  README.md  pom.xml
kafka-connect/: pom.xml
kafka-connect/src/main/java/com/murugan/common/utils/: ParquetData.java  ParquetSource.java  Result.java  Schema.java
kafka-connect/src/test/java/com/murugan/common/utils/: ParquetSourceTest.java
kafka-connect/src/test/resources/data/: one.parquet
kafka-kot/: pom.xml
kafka-kot/src/main/kotlin/com/murugan/pazhani/kafka/: AppConfig.kt  DataProcessor.kt
kafka-kot/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/murugan/pazhani/common/: AppConfig.java  CommandRunner.java  Event.java  EventConsumer.java
server/src/main/java/com/murugan/pazhani/common/consumer/: EventConsumerImpl.java
server/src/main/java/com/murugan/pazhani/common/producer/: EventProducer.java
server/src/main/resources/: application.yml
server/src/test/resources/: log4j.properties
src/main/java/com/murugan/pazhani/: AppConfig.java  CommandRunner.java  Event.java  EventConsumer.java
src/main/java/com/murugan/pazhani/consumer/: EventConsumerImpl.java
src/main/java/com/murugan/pazhani/producer/: EventProducer.java
src/main/resources/: application.yml
